export default {
    HOME: '/',
    FILMS: '/films',
    PEOPLE: '/people',
    PLANETS: '/planets',
    SPECIES: '/species',
    STARSHIPS: '/starships',
    VEHICLES: '/vehicles',
    FILM: '/films/:id',
    HERO: '/people/:id',
    PLANET: '/planets/:id',
    SPECIE: '/species/:id',
    STARSHIP: '/starships/:id',
    VEHICLE: '/vehicles/:id',
};